Classification accuracy for Subject 1: 0.5041666666666667 / Chance level: 0.25
Classification accuracy for Subject 2: 0.5416666666666667 / Chance level: 0.25
Classification accuracy for Subject 3: 0.4333333333333333 / Chance level: 0.25
Classification accuracy for Subject 4: 0.6249999999999999 / Chance level: 0.25
Classification accuracy for Subject 5: 0.5458333333333333 / Chance level: 0.25
Classification accuracy for Subject 6: 0.6624999999999999 / Chance level: 0.25
Classification accuracy for Subject 7: 0.5416666666666666 / Chance level: 0.25
Classification accuracy for Subject 8: 0.5041666666666667 / Chance level: 0.25
Classification accuracy for Subject 9: 0.6458333333333334 / Chance level: 0.25
Classification accuracy for Subject 10: 0.4541666666666666 / Chance level: 0.25
Classification accuracy for Subject 11: 0.5833333333333334 / Chance level: 0.25
Classification accuracy for Subject 12: 0.5125 / Chance level: 0.25
Classification accuracy for Subject 13: 0.5791666666666666 / Chance level: 0.25
Classification accuracy for Subject 14: 0.4916666666666666 / Chance level: 0.25
Classification accuracy for Subject 15: 0.6000000000000001 / Chance level: 0.25
Classification accuracy for Subject 16: 0.5458333333333333 / Chance level: 0.25
Selected Subjects: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Average Classification Accuracy for Selected Subjects: 0.5481770833333333
Average Classification Accuracy for All Subjects: 0.5481770833333333
Average Classification Accuracy for All Subjects: 0.5481770833333333
